# 2024_training

./: .gitignore  pom.xml
collector/: pom.xml
collector/src/main/java/com/winter/config/: CFGConfig.java  CollectorApplication.java  QuartzConfig.java
collector/src/main/java/com/winter/controller/: CollectorController.java
collector/src/main/java/com/winter/feign/: ServerFeign.java
collector/src/main/java/com/winter/mq/: LogStoreSuccessful.java
collector/src/main/java/com/winter/service/: CpuAndMemoryPerformance.java  LogService.java  StorageMonitor.java
collector/src/main/java/com/winter/util/: SystemUtil.java
collector/src/main/resources/: application.properties  cfg.json
server/: pom.xml
server/src/main/java/com/winter/Service/: PerformanceService.java
server/src/main/java/com/winter/config/: ServerApplication.java
server/src/main/java/com/winter/controller/: LogDataController.java  PerformanceController.java  test.java
server/src/main/java/com/winter/enums/: MQTopicEnum.java
server/src/main/java/com/winter/es/: ESLogDataDao.java
server/src/main/java/com/winter/factory/: ESStore.java  LocalFileStore.java  MySQLStore.java
server/src/main/java/com/winter/mapper/: PerformanceMapper.java
server/src/main/java/com/winter/mq/: LogDataConsumer.java  LogStorageConsumer.java
server/src/main/java/com/winter/redis/: RedisConfig.java
server/src/main/java/com/winter/req/: LogQueryReq.java  QueryPerformanceReq.java
server/src/main/java/com/winter/resp/: Data.java  Values.java
server/src/main/resources/: application.properties
server/src/main/resources/mapper/: PerformanceMapper.xml
