server.port=8008
server.servlet.context-path=/server

spring.datasource.url=jdbc:mysql://192.168.142.165:3306/MachinePerformance
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.winter.domain
mybatis.mapper-locations=classpath:/mapper/**/*.xml