server.port=8008
server.servlet.context-path=/server

spring.datasource.url=jdbc:mysql://8.149.133.112:3306/MachinePerformance
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.winter.domain
mybatis.mapper-locations=classpath:/mapper/**/*.xml

spring.data.redis.host=8.149.133.112
spring.data.redis.port=6379
spring.data.redis.password=123456